# Delivery-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/adapter/: HideBottomNavigationOnScrollBehavior.kt  ViewPagerAdapter.kt  WelcomeViewPagerAdapter.kt  YourOrdersRecyclerViewAdapter.kt
app/src/main/java/com/example/deliveryapp/data/: AppData.kt  DataManager.kt  DataManagerHelper.kt
app/src/main/java/com/example/deliveryapp/data/api/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/deliveryapp/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/deliveryapp/data/local/: AppDatabase.kt  DbHelper.kt
app/src/main/java/com/example/deliveryapp/data/remote/: CartRepository.kt  CartRepositoryImp.kt  FirebaseRepository.kt  FirebaseRepositoryHelper.kt  FoodRepository.kt  FoodRepositoryImp.kt  HistoryRepository.kt  HistoryRepositoryImp.kt  ImagesRepository.kt  ImagesRepositoryImp.kt  OfferRepository.kt  OfferRepositoryImp.kt  OrderRepository.kt  OrderRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/deliveryapp/data/repository/: CartRepository.kt  CartRepositoryImp.kt  FoodRepository.kt  FoodRepositoryImp.kt  HistoryRepository.kt  HistoryRepositoryImp.kt  ImagesRepository.kt  ImagesRepositoryImp.kt  OfferRepository.kt  OfferRepositoryImp.kt  OrderRepository.kt  OrderRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/deliveryapp/di/: AppModule.kt
app/src/main/java/com/example/deliveryapp/domain/: AppRepository.kt  DataInfoState.kt  DataManager.kt  UseCase.kt
app/src/main/java/com/example/deliveryapp/dragger/: RepositoryModule.kt
app/src/main/java/com/example/deliveryapp/model/: Cart.kt  Food.kt  History.kt  ImageFood.kt  Nutrition.kt  Offer.kt  Order.kt  Query.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/deliveryapp/pojo/: Cart.kt  CartFood.kt  Food.kt  History.kt  ImageFood.kt  Nutrition.kt  Offers.kt  Order.kt  Query.kt  Restaurant.kt  User.kt  UserModel.kt
app/src/main/java/com/example/deliveryapp/repository/: CartRepository.kt  CartRepositoryImp.kt  FoodRepository.kt  FoodRepositoryImp.kt  HistoryRepository.kt  HistoryRepositoryImp.kt  ImagesRepository.kt  ImagesRepositoryImp.kt  OfferRepository.kt  OfferRepositoryImp.kt  OrderRepository.kt  OrderRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/deliveryapp/ui/: MainActivity.kt
app/src/main/java/com/example/deliveryapp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/activities/: BookmarksActivity.kt  DetailActivity.kt  MainActivity.kt  NotificationsActivity.kt  PaymentActivity.kt  Splash.kt  WelcomeActivity.kt  YourOrdersActivity.kt
app/src/main/java/com/example/deliveryapp/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/fragments/: AccountFragment.kt  BookmarksFragment.kt  CartFragment.kt  DetailFragment.kt  ForgotPasssFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationsFragment.kt  OffersDetailFragment.kt  OffersFragment.kt  PaymentFragment.kt  SettingFragment.kt  SkipFragment1.kt  SkipFragment2.kt  SkipFragment3.kt  YourOrdersFragment.kt
app/src/main/java/com/example/deliveryapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/login/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/offer/: OfferViewModel.kt  OffersDetailFragment.kt  OffersFragment.kt
app/src/main/java/com/example/deliveryapp/ui/others/: BookmarksFragment.kt  FoodDetailFragment.kt  NotificationsFragment.kt  PaymentFragment.kt  SettingFragment.kt  YourOrdersFragment.kt
app/src/main/java/com/example/deliveryapp/util/: FirebaseCollections.kt  UiState.kt
app/src/main/java/com/example/deliveryapp/utils/: CheckNetwork.kt  Constants.kt  FirebaseCollections.kt  MapConverter.kt  NutritionConverter.kt  UiState.kt
app/src/main/java/com/example/orderapp/: MainActivity.kt
app/src/main/res/drawable/: bacground_btn.xml  background_edt.xml  background_icon_filter.xml  background_item_selected.xml  background_login.xml  background_login_logo.xml  button_rounded.xml  discount_1_bg.xml  discount_2_bg.xml  discount_3_bg.xml  filter_1.xml  icon_account_menu.xml  icon_back.xml  icon_cart_menu.xml  icon_fire.xml  icon_offers_menu.xml  icon_re_order_24.xml  icon_star.xml  imageview_circle.xml  large_discount.xml  offers_tag.xml  options_rounded.xml  rectangle_rounded.xml  search_view_bg.xml  selector_bottom_nav_item.xml  shape_black_80.xml  shape_gray.xml  shape_red.xml  shape_white.xml  shape_white_cornertop.xml  tag.xml  text1.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_splash.xml  activity_welcome.xml  activity_your_orders.xml  buttom_lastcheck.xml  dialog_order_check.xml  dotsindicator.xml  fragment_account.xml  fragment_bookmarks.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_food.xml  fragment_forgot_passs.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_offers.xml  fragment_offers_detail.xml  fragment_payment.xml  fragment_setting.xml  fragment_skip1.xml  fragment_skip2.xml  fragment_skip3.xml  fragment_your_orders.xml  item_check_ordered.xml  item_notification.xml  item_offers_brands.xml  item_offers_detail.xml  item_ordered.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
