<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.others.NotificationsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/notification_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icon_arrow_back_24"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/notification_mark_as_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as read"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:textColor="#ED1515"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/notification_tv_temp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/notification_layout_1"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvc_notifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_tv_temp_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_notification"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>